{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "UserProject",
    "validAudience": "http://localhost:7001",
    "secretKey": "HdahjdshadfafvkgjvhjVHKklnkdlansıodnkHDKLAHSFFBnjbfjkasldfjksbabsfnasbcassifsfkwwowofhuegfyufa",
    "expires": 60
  }
}
